<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.1j6z36t0gs4slm17zvyhg0ik3coa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.0uy3vng17xl16k17dakwu0h2w6xb'>
            <connection class='textscan' directory='D:/成长/大三上半年/eclipse-workspace-2020-2021-autumn-term/FJSP2' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uy3vng17xl16k17dakwu0h2w6xb' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='nodeID' ordinal='0' />
            <column datatype='integer' name='JobID' ordinal='1' />
            <column datatype='integer' name='StartTime' ordinal='2' />
            <column datatype='integer' name='FinishTime' ordinal='3' />
            <column datatype='integer' name='MachineID' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nodeID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishTime]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MachineID]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cost' datatype='integer' name='[Calculation_930837815197130752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FinishTime]-[StartTime]' />
      </column>
      <column caption='Finish Time' datatype='integer' name='[FinishTime]' role='measure' type='quantitative' />
      <column caption='作业号' datatype='integer' name='[JobID]' role='dimension' type='ordinal' />
      <column caption='机器号' datatype='integer' name='[MachineID]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='integer' name='[StartTime]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_97D8C786FB614DFF933A82F7D18DEB21]' role='measure' type='quantitative' />
      <column caption='Node ID' datatype='integer' name='[nodeID]' role='dimension' type='ordinal' />
      <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartTime]' derivation='None' name='[none:StartTime:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[排除(Machine ID,Start Time)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MachineID:ok]' />
          <groupfilter function='level-members' level='[none:StartTime:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output' inline='true' name='federated.1sehpv10gxef4313u53wz0x5yg7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.0tw6mxn13ojxs31cf8jz304988xb'>
            <connection class='textscan' directory='D:/成长/大三上半年/eclipse-workspace-2020-2021-autumn-term/FJSP2' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tw6mxn13ojxs31cf8jz304988xb' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='integer' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='integer' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='integer' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='integer' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='integer' name='F48' ordinal='47' />
            <column datatype='integer' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='integer' name='F51' ordinal='50' />
            <column datatype='integer' name='F52' ordinal='51' />
            <column datatype='integer' name='F53' ordinal='52' />
            <column datatype='integer' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='integer' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='integer' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='integer' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='real' name='F66' ordinal='65' />
            <column datatype='real' name='F67' ordinal='66' />
            <column datatype='integer' name='F68' ordinal='67' />
            <column datatype='real' name='F69' ordinal='68' />
            <column datatype='real' name='F70' ordinal='69' />
            <column datatype='integer' name='F71' ordinal='70' />
            <column datatype='integer' name='F72' ordinal='71' />
            <column datatype='real' name='F73' ordinal='72' />
            <column datatype='real' name='F74' ordinal='73' />
            <column datatype='integer' name='F75' ordinal='74' />
            <column datatype='real' name='F76' ordinal='75' />
            <column datatype='integer' name='F77' ordinal='76' />
            <column datatype='integer' name='F78' ordinal='77' />
            <column datatype='integer' name='F79' ordinal='78' />
            <column datatype='integer' name='F80' ordinal='79' />
            <column datatype='integer' name='F81' ordinal='80' />
            <column datatype='integer' name='F82' ordinal='81' />
            <column datatype='real' name='F83' ordinal='82' />
            <column datatype='integer' name='F84' ordinal='83' />
            <column datatype='real' name='F85' ordinal='84' />
            <column datatype='integer' name='F86' ordinal='85' />
            <column datatype='real' name='F87' ordinal='86' />
            <column datatype='integer' name='F88' ordinal='87' />
            <column datatype='integer' name='F89' ordinal='88' />
            <column datatype='real' name='F90' ordinal='89' />
            <column datatype='real' name='F91' ordinal='90' />
            <column datatype='real' name='F92' ordinal='91' />
            <column datatype='integer' name='F93' ordinal='92' />
            <column datatype='real' name='F94' ordinal='93' />
            <column datatype='integer' name='F95' ordinal='94' />
            <column datatype='real' name='F96' ordinal='95' />
            <column datatype='real' name='F97' ordinal='96' />
            <column datatype='integer' name='F98' ordinal='97' />
            <column datatype='real' name='F99' ordinal='98' />
            <column datatype='real' name='F100' ordinal='99' />
            <column datatype='integer' name='F101' ordinal='100' />
            <column datatype='integer' name='F102' ordinal='101' />
            <column datatype='real' name='F103' ordinal='102' />
            <column datatype='real' name='F104' ordinal='103' />
            <column datatype='real' name='F105' ordinal='104' />
            <column datatype='real' name='F106' ordinal='105' />
            <column datatype='integer' name='F107' ordinal='106' />
            <column datatype='real' name='F108' ordinal='107' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output.csv]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F79]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F80]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F81]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F82]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F83]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F84]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F85]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F86]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F87]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F88]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F89]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F90]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F91]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F92]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F93]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F94]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F95]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F96]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F97]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F98]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F99]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F100]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F101]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F102]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F103]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F104]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F105]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F106]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F107]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F108]</local-name>
            <parent-name>[output.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_93C5BFF083194FE395AE024CB7AC0843]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工序甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1j6z36t0gs4slm17zvyhg0ik3coa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6z36t0gs4slm17zvyhg0ik3coa'>
            <column caption='cost' datatype='integer' name='[Calculation_930837815197130752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FinishTime]-[StartTime]' />
            </column>
            <column caption='Finish Time' datatype='integer' name='[FinishTime]' role='measure' type='quantitative' />
            <column caption='作业号' datatype='integer' name='[JobID]' role='dimension' type='ordinal' />
            <column caption='机器号' datatype='integer' name='[MachineID]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='integer' name='[StartTime]' role='measure' type='quantitative' />
            <column-instance column='[JobID]' derivation='None' name='[none:JobID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartTime]' derivation='None' name='[none:StartTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837815197130752]' derivation='Sum' name='[sum:Calculation_930837815197130752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinishTime]' derivation='Sum' name='[sum:FinishTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:MachineID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MachineID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:MachineID:ok]' member='7' />
                <groupfilter function='member' level='[none:MachineID:ok]' member='8' />
                <groupfilter function='member' level='[none:MachineID:ok]' member='9' />
                <groupfilter function='member' level='[none:MachineID:ok]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:MachineID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:MachineID:ok]' />
              <size column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[sum:Calculation_930837815197130752:qk]' />
              <lod column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[sum:FinishTime:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:StartTime:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[sum:FinishTime:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:JobID:ok]</rows>
        <cols>[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:StartTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='机器甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.1j6z36t0gs4slm17zvyhg0ik3coa' />
          </datasources>
          <datasource-dependencies datasource='federated.1j6z36t0gs4slm17zvyhg0ik3coa'>
            <column caption='cost' datatype='integer' name='[Calculation_930837815197130752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FinishTime]-[StartTime]' />
            </column>
            <column caption='Finish Time' datatype='integer' name='[FinishTime]' role='measure' type='quantitative' />
            <column caption='作业号' datatype='integer' name='[JobID]' role='dimension' type='ordinal' />
            <column caption='机器号' datatype='integer' name='[MachineID]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='integer' name='[StartTime]' role='measure' type='quantitative' />
            <column-instance column='[JobID]' derivation='None' name='[none:JobID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MachineID]' derivation='None' name='[none:MachineID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartTime]' derivation='None' name='[none:StartTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_930837815197130752]' derivation='Sum' name='[sum:Calculation_930837815197130752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FinishTime]' derivation='Sum' name='[sum:FinishTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:JobID:ok]' />
              <size column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[sum:Calculation_930837815197130752:qk]' />
              <lod column='[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[sum:FinishTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:MachineID:ok]</rows>
        <cols>[federated.1j6z36t0gs4slm17zvyhg0ik3coa].[none:StartTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
